# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# API keys for integration tests
# Replace with your actual API key or set it in your environment
CURRENCY_API_KEY=fca_live_WuZRkQj0E71a7FkLzrb9IKZLv7tZTJvduBafsol6
